play-ground {
  aws {
    region = "ap-northeast-2"
    region = ${?AWS_REGION}

    access-key = "my-access-key"
    access-key = ${?AWS_ACCESS_KEY}

    secret-access-key = "my-secret-access-key"
    secret-access-key = ${?AWS_SECRET_ACCESS_KEY}

    endpoint = "http://localhost:4566"
    endpoint = ${?AWS_API_ENDPOINT}
  }

  storage {
    data-lake {
      name = "ground"
    }
  }
}